channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python>=3.7
  - biopython
  - hmmer
  - orfm
  - extern
  - sra-tools
  - ncbi-ngs-sdk
  - pip
  - pandas # hopefully not needed for pipe --no-assign-taxonomy
  - bird_tool_utils_python>=0.4.1
  - zenodo_backpack
  - sracat # usually installed via kingfisher, but we don't want all the kingfisher deps
  - sqlalchemy
  - git
  - aria2 >=1.36.0 # For kingfisher aws-http
  - pigz # For kingfisher ENA
